spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port = 8090

spring.servlet.multipart.max-file-size=123456789KB
spring.servlet.multipart.max-request-size=123456789KB

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://211.116.224.70:5432/ml
spring.datasource.username=jwyeom
spring.datasource.password=suresoft0


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false


logging.file=c:/logs/my.log

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true